{
  "crons": [
    {
      "path": "/api/cron/backfill-detection",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/backup-db",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/row100k-daily",
      "schedule": "15 13 * * *"
    }
  ]
}
